# my-spring-boot

./: README.md  docker-compose.yml  pom.xml
src/main/java/efs/task/todoapp/: ToDoApplication.java
src/main/java/efs/task/todoapp/annotations/: Component.java  GetMapping.java  Nested.java  PostMapping.java  Repository.java  RestController.java  Service.java
src/main/java/efs/task/todoapp/commons/http/: HTTP_METHOD.java  MyHttpHandler.java
src/main/java/efs/task/todoapp/exceptions/: UserNotFoundException.java
src/main/java/efs/task/todoapp/init/: Bean.java  ClassReader.java  DependencyContext.java  HandicappedDependencyInjectionReader.java  MappingRecord.java
src/main/java/efs/task/todoapp/init/annotationExecutors/: BeanReaderExecutor.java  ComponentExecutor.java  Executor.java  GetMappingExecutor.java  MappingExecutor.java  PostMappingExecutor.java  RestControllerExecutor.java  ServiceExecutor.java  ServiceExecutorImpl.java
src/main/java/efs/task/todoapp/init/annotationExecutors/annotations/: Component.java  DeleteMapping.java  GetMapping.java  Nested.java  PathVariable.java  PostMapping.java  Principal.java  PutMapping.java  Repository.java  RequiredBody.java  Response.java  RestController.java  Service.java
src/main/java/efs/task/todoapp/init/annotationExecutors/mappingExecutors/: DeleteMappingExecutor.java  GetMappingExecutor.java  MappingExecutor.java  PostMappingExecutor.java  PutMappingExecutor.java
src/main/java/efs/task/todoapp/init/commons/error/: HttpStatusError.java  InternalServerError.java  ServiceError.java
src/main/java/efs/task/todoapp/init/commons/http/: HTTP_METHOD.java  HttpMethod.java  HttpStatus.java  HttpUtils.java  MyHttpHandler.java
src/main/java/efs/task/todoapp/init/http/: MyHttpHandler.java  ParameterExecutor.java  PathVariableExecutor.java  PrincipalExecutor.java  RequiredBodyExecutor.java
src/main/java/efs/task/todoapp/init/mappings/: GetMappingExecutor.java  MappingExecutor.java  PostMappingExecutor.java
src/main/java/efs/task/todoapp/mappers/: Mapper.java
src/main/java/efs/task/todoapp/model/entity/: TaskEntity.java  TaskEntityProxy.java  UserEntity.java
src/main/java/efs/task/todoapp/model/pojos/: DataDto.java  DataResponseDto.java  UUIDResponse.java  UserDto.java  UserDtoProxy.java
src/main/java/efs/task/todoapp/repository/: DbFactory.java  TaskRepository.java  UserEntity.java  UserRepository.java
src/main/java/efs/task/todoapp/service/: DataService.java  SecurityService.java  ToDoService.java  UserService.java
src/main/java/efs/task/todoapp/web/: DataController.java  MappingExecutor.java  UserController.java  WebServerFactory.java
src/main/resources/: hibernate.cfg.xml
src/test/java/efs/task/todoapp/: BaseTest.java  TasksEndpointTest.java  UserEndpointTest.java
src/test/java/efs/task/todoapp/assertions/: MyHttpAssert.java  TaskEntityAssert.java
src/test/java/efs/task/todoapp/init/: ClassReaderTest.java
src/test/java/efs/task/todoapp/util/: ToDoServerExtension.java
